# flutter-phone-lib

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  analysis_options.yaml  build.yaml  pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/org/openvoipalliance/flutterintegration/: FIL.kt  Util.kt
android/src/main/kotlin/org/openvoipalliance/flutterintegration/audio/: AudioState.kt
android/src/main/kotlin/org/openvoipalliance/flutterintegration/call/: PILCall.kt
android/src/main/kotlin/org/openvoipalliance/flutterintegration/configuration/: Auth.kt  Preferences.kt
android/src/main/kotlin/org/openvoipalliance/flutterintegration/contacts/: Contact.kt
android/src/main/kotlin/org/openvoipalliance/flutterintegration/events/: Event.kt  ProxyEventListener.kt
android/src/main/kotlin/org/openvoipalliance/flutterintegration/push/: ProxyMiddleware.kt  RemoteMessage.kt
android/src/main/kotlin/org/openvoipalliance/flutterphonelib/: CallSessionState.kt  FlutterCallback.kt  MissedCallNotificationReceiver.kt  PhoneLib.kt
android/src/main/kotlin/org/openvoipalliance/flutterphonelib/audio/: AudioState.kt
android/src/main/kotlin/org/openvoipalliance/flutterphonelib/call/: Call.kt
android/src/main/kotlin/org/openvoipalliance/flutterphonelib/configuration/: Auth.kt  Preferences.kt
android/src/main/kotlin/org/openvoipalliance/flutterphonelib/contacts/: Contact.kt  SupplementaryContact.kt
android/src/main/kotlin/org/openvoipalliance/flutterphonelib/events/: Event.kt  ProxyEventListener.kt
android/src/main/kotlin/org/openvoipalliance/flutterphonelib/push/: ProxyMiddleware.kt  RemoteMessage.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/ios/: Podfile
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/test/: widget_test.dart
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile  flutter_phone_lib.podspec  vialer_voip_flutter.podspec  voip_flutter_integration.podspec
ios/Classes/: CallSessionState.swift  FIL.h  FIL.m  FIL.swift  FlutterCallback.swift  PhoneLib.h  PhoneLib.m  PhoneLibPlugin.swift  SwiftVialerVoipFlutterPlugin.swift  VialerVoipFlutterPlugin.h  VialerVoipFlutterPlugin.m  VoipFlutterIntegrationPlugin.h  VoipFlutterIntegrationPlugin.m
ios/Classes/Audio/: AudioRoute.swift  AudioState.swift
ios/Classes/Call/: Call.swift
ios/Classes/Configuration/: Auth.swift  Preferences.swift
ios/Classes/Contacts/: Contact.swift  SupplementaryContact.swift
ios/Classes/Events/: Event.swift  ProxyEventListener.swift
ios/Classes/Push/: NativeMiddlewareBridger.swift  PKPushPayload.swift  ProxyMiddleware.swift
ios/Classes/Utilities/: DescribeAsUpperCase.swift
ios/flutter_phone_lib/: Package.swift
lib/: builder.dart  call_session_state.dart  callback_dispatcher.dart  fil.dart  flutter_phone_lib.dart  phone_lib.dart  voip_flutter_integration.dart
lib/audio/: audio_manager.dart  audio_state.dart  audio_state.g.dart  codec.dart
lib/call/: call.dart  call.g.dart  call_actions.dart  call_direction.dart  calls.dart  fil_call.dart
lib/configuration/: application_setup.dart  auth.dart  preferences.dart  preferences.g.dart
lib/contacts/: contact.dart  contact.g.dart
lib/events/: event.dart
lib/logging/: log_level.dart  logging.dart
lib/push/: middleware.dart  remote_message.dart
lib/src/: builder.dart  call_session_state.dart  call_session_state.g.dart  callback_dispatcher.dart  phone_lib.dart
lib/src/audio/: audio_manager.dart  audio_route.dart  audio_state.dart  audio_state.g.dart  bluetooth_audio_route.dart  bluetooth_audio_route.freezed.dart  bluetooth_audio_route.g.dart  codec.dart
lib/src/call/: call.dart  call.freezed.dart  call.g.dart  call_actions.dart  call_direction.dart  call_direction_converter.dart  call_state.dart  call_state_converter.dart  calls.dart
lib/src/configuration/: application_setup.dart  auth.dart  auth.freezed.dart  auth.g.dart  preferences.dart  preferences.freezed.dart  preferences.g.dart
lib/src/contacts/: contact.dart  contact.g.dart  supplementary_contact.dart  supplementary_contact.freezed.dart  supplementary_contact.g.dart
lib/src/events/: EVENT_HIERARCHY_COMPARISON.md  event_freezed_prototype.dart  (+1 more)
lib/util/: callback.dart  equatable.dart  upper_case_enum.dart
(+21 files in other folders)
